DATABASE_URL="postgresql://neondb_owner:npg_FbKV2GfP1IQw@ep-jolly-paper-agmdzrad-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#DATABASE_URL=postgres://postgres:2055@localhost:5432/gamo

